package maait;

import java.util.HashMap;
import java.util.ArrayList;

public class Graphs {
	private HashMap<String, ArrayList<String>> adjList = new HashMap<>();
	private Object otherVertex;

	public HashMap<String, ArrayList<String>> getAdjList() {
		return adjList;
	}

	public void printGraph() {
		System.out.println(adjList);
	}

//	public boolean addVertex(String vertex) {
//		if (adjList.get(vertex) == null) {
//			adjList.put(vertex, new ArrayList<String>());
//			return true;
//		}
//		return false;
//	}
//	public boolean addVertex(String vertex) {
//		if(adjList.get(vertex==null)) {
//			adjList.get(vertex,new ArrayList<String>());
//			return true;
//		}
//		return false;
//			
//		}
//	}
//	public boolean addVertex(String vertex) {
//		if(adjList.get(vertex)==null) {
//			adjList.put(vertex, new ArrayList<String>());
//			return true;
//		}
//		return false;
//	}
//	public boolean addVertex(String vertex) {
//		if(adjList.get(vertex)==null) {
//			adjList.put(vertex, new ArrayList<String>());
//			return true;
//		}
//		return false;
//	}	
//	

//public boolean addVertex(String vertex) {
//	if(adjList.get(vertex)==null) {
//		adjList.put(vertex, new ArrayList<String>());
//		return true;
//	}
//	return false;
//}
//}
//	public boolean addEdge(String vertex1, String vertex2) {
//		if (adjList.get(vertex1) != null && adjList.get(vertex2) != null) {
//			adjList.get(vertex1).add(vertex2);
//adjList.get(vertex2).add(vertex1);
//			return true;
//		}
//	return false;
//	}
//	public boolean addEdge(String vertex1,String vertex2) {
//		if(adjList.get(vertex1)!=null && adjList.get(vertex2)!=null) {
//			adjList.get(vertex1).add(vertex2);
//			adjList.get(vertex2).add(vertex2);
//			return true;
//		}
//		return false;
//	}
//	public boolean addEdge(String vertex1,String vertex2,String vertex3,String vertex4) {
//		if(adjList.get(vertex1) !=null && adjList.get(vertex2) !=null && adjList.get(vertex3)!=null && adjList.get(vertex4)!=null) {
//			adjList.get(vertex1).add(vertex2);
//			adjList.get(vertex2).add(vertex1);
//			adjList.get(vertex3).add(vertex4);
//			adjList.get(vertex4).add(vertex3);
//			return true;
//		}
//		return false;
//	}
//	public boolean removeEdge(String vertex1,String vertex2) {
//		if(adjList.get(vertex1)!=null && adjList.get(vertex2)!=null) {
//			adjList.get(vertex1).remove(vertex2);
//			adjList.get(vertex2).remove(vertex1);
//			return true;
			
		//}
		//return false;
	//}
//	public boolean removeEdge(String vertex1,String vertex2) {
//		if(adjList.get(vertex1)!=null && adjList.get(vertex2)!=null)
//			adjList.get(vertex1).remove(vertex2);
//		adjList.get(vertex2).remove(vertex1);
//		return true;
//	}
//	return false;
//}
//}
//	public boolean addremove(String vertex1, String vertex2) {
//		if (adjList.get(vertex1) != null && adjList.get(vertex2) != null) {
//			adjList.get(vertex1).remove(vertex2);
//			adjList.get(vertex2).remove(vertex1);
//			return true;
//		}
//		return false;
//	}

//	public boolean removeVertex(String vertex) {
//		if (adjList.get(vertex) == null)
//			return false;
//		{
//			for (String otherVertex : adjList.get(vertex))
//				;
//			{
//				adjList.get(otherVertex).remove(vertex);
//			}
//			adjList.remove(vertex);
//			return true;
//		}
//	}
//
//}
//	public boolean removeVertex(String vertex) {
//		if(adjList.get(vertex)==null)
//			return false;
//		for (String otherVertex:adjList.get(vertex));
//		adjList.get(otherVertex).remove(vertex);
//	}
//	adjList.remove(vertex);
//	return true;
//public boolean removeVertex(String vertex) {
//	if(adjList.get(vertex)==null) {
//		return false;
//	}
//		for (String otherVertex: adjList.get(vertex));
//		{
//			adjList.get(otherVertex).remove(vertex);
//		}
//		adjList.remove(vertex);
//		return true;
//	}
//}
//	public boolean removeVertex(String vertex) {
//		if(adjList.get(vertex)==null) {
//			return false;
//		}
//		for (String otherVertex:adjList.get(vertex));
//		adjList.get(otherVertex).remove(vertex);
//		adjList.remove(vertex);
//		return true;
//	}
//}
