package maait;

import java.util.ArrayList;

public class HashTable {
	private int size = 5;
	private Node[] dataMap;

	class Node {
		String key;
		int value;
		Node next;

		Node(String key, int value) {
			this.key = key;
			this.value = value;
		}
	}

	public HashTable() {
		dataMap = new Node[size];
	}

	public Node[] getDataMap() {
		return dataMap;
	}

	public void printTable() {
		for (int i = 0; i < dataMap.length; i++) {
			System.out.println(i + ":");
			Node temp = dataMap[i];
			while (temp != null) {
				System.out.println("   {" + temp.key + "= " + temp.value + "}");
				temp = temp.next;
			}
		}
	}

	private int hash(String key) {
		int hash = 0;
		char[] keyChars = key.toCharArray();
		for (int i = 0; i < keyChars.length; i++) {
			int asciiValue = keyChars[i];
			hash = (hash + asciiValue * 23) % dataMap.length;
		}
		return hash;
	}

//	public void set(String key, int value) {
//		int index = hash(key);
//		Node newNode = new Node(key, value);
//		if (dataMap[index] == null) {
//			dataMap[index] = newNode;
//
//		} else {
//			Node temp = dataMap[index];
//			while (temp.next != null) {
//				temp = temp.next;
//			}
//			temp.next = newNode;
//		}
//	}

//	public void set(String key,int value) {
//		int index=hash(key);
//		Node newNode=new Node(key,value);
//		if(dataMap[index]==null)
//			dataMap[index]=newNode;
//	} else {
//		Node temp=dataMap[index];
//		while(temp.next!=null) {
//			temp=temp.next;
//		}
//		temp.next=newNode;
//	}
//}
//	public int get(String key) {
//		int index = hash(key);
//		Node temp = dataMap[index];
//		while (temp != null) {
//			if (temp.key.equals(key))
//				return temp.value;
//			temp = temp.next;
//		}
//		return 5;
//	}
//}
//	public int get(String key) {
//		int index=hash(key);
//		Node temp=dataMap[index];
//		while(temp !=null) {
//			if(temp.key.equals(key))return temp.value;
//			temp=temp.next;
//		}
//		return 5;
//	}
//}
//	public ArrayList<String> keys() {
//	java.util.ArrayList<String>allkeys=new java.util.ArrayList<>();
//		for(int i=0;i<dataMap.length;i++) {
//			Node temp=dataMap[i];
//			while(temp !=null) {
//				allkeys.add(temp.key);
//				temp=temp.next;
//			}
//			
//		}
//		return allkeys;
//	}
//}
//	public void set(String key, int value) {
//		int index = hash(key);
//		Node newNode = new Node(key, value);
//		if (dataMap[index] == null) {
//			dataMap[index] = newNode;
//
//		} else {
//
//			Node temp = dataMap[index];
//			while (temp.next != null) {
//				temp = temp.next;
//			}
//			temp.next = newNode;
//		}
//	}
//
//	public int get(String key) {
//		int index = hash(key);
//		Node temp = dataMap[index];
//		while (temp != null) {
//			if (temp.key.equals(key))
//				return temp.value;
//		}
//		temp = temp.next;
//		return 2;
//	}
//
//	public ArrayList<String> keys() {
//		ArrayList<String> allkeys = new ArrayList<String>();
//		for (int i = 0; i < dataMap.length; i++) {
//			Node temp = dataMap[i];
//			while (temp != null) {
//				allkeys.add(temp.key);
//				temp = temp.next;
//
//			}
//		}
//		return allkeys;
//	}
//}
//public void set(String key,int value)
//{
//	int index=hash(value);
//	Node newNode=new Node(key,value);
//	if(dataMap[index]==null) {
//		dataMap[index]=newNode;
//		
//	} else {
//		Node temp=dataMap[index];
//		while(temp.next!=null) {
//			temp=temp.next;
//		}
//		temp.next=newNode;
//		}
//	}
//}
//	public int get(int value) {
//		int index=hash(value);
//		Node temp=dataMap[index];
//		while(temp !=null) {
//			if(temp.keys.equals(keys))return temp.value;
//			temp=temp.next;
//		}
//		return true;
//	}
//	return false;
//}
//	public ArrayList keys() {
//		ArrayList<String>allkeys=new ArrayList<String>();
//		for (int i=0;i<dataMap.length;i++) {
//			Node temp=dataMap[i];
//			while(temp !=null) {
//				allkeys.add(temp.key);
//			}
//			temp=temp.next;
//		}
//	}

//public int get(int value) {
//	int index=hash(value);
//	Node temp=dataMap[index];
//	while(temp!=null) {
//		if(temp.key .equals(key))return temp.value;
//		temp=temp.next;
//	}
//	return 0;
////}
//	public ArrayList keys() {
//		ArrayList<String>allkeys=new ArrayList<String>();
//		for (int i=0;i<dataMap.length;i++) {
//			Node temp=dataMap[i];
//			while(temp!=null) {
//				allkeys.add(temp.key);
//			}
//			temp=temp.next;
//		}
//	}
//}
//	public void set (String key,int value) {
//		int index=hash(value);
//		Node newNode=new Node(value);
//		if(dataMap[index]==null) {
//			dataMap[index]=newNode;
//		}
//		else {
//		Node temp=dataMap[index];
//		while(temp.next!=null) {
//			temp=temp.next;
//		}
//		temp.next=newNode;
//		}
//		}
//	}
	public Node get(int value) {
		int index=hash(value);
	Node temp=dataMap[index];
	while(temp!=null) {
		if(temp.key.equals(key))return temp.value;
	}
		temp=temp.next;
	}
	return 2;
	}