package maait;

import java.util.Arrays;

public class Sortings {


//	public static void BubbleSort(int[] array) {
//		for (int i =array.length-1;i>0;i--) {
//			for (int j = 0; j < i; j++) {
//				if(array[j]>array[j+1]) {
//				int temp = array[j];
//				array[j ] = array[j+1];
//				array[j+1] = temp;
//			}
//		}
//	}
//	}
//	public static void BubbleSort(int[] arr) {
//		for(int i=arr.length-1;i>0;i--) {
//			for(int j=0;j<i;j++) {
//				if(arr[j]>arr[j+1]) {
//					int temp=arr[j];
//					arr[j]=arr[j+1];
//					arr[j+1]=temp;
//				}
//			}
//		}
//	}
//	public static void BubbleSort(int[] arr) {
//		for (int i = arr.length - 1; i > 0; i--) {
//			for (int j = 0; j < i; j++) {
//				if (arr[j] > arr[j + 1]) {
//					int temp = arr[j];
//					arr[j] = arr[j + 1];
//					arr[j + 1] = temp;
//				}
//			}
//		}
//	}

//	public static void insertionSort(int[] arr) {
//		for (int i = 1; i < arr.length; i++) {
//			int temp = arr[i];
//			int j = i - 1;
//			while (j > -1 && temp < arr[j]) {
//				arr[j + 1] = arr[j];
//				arr[j] = temp;
//				j--;
//			}
//		}
//	}
//	public static void insertionSort(int[] arr) {
//		for(int i=1;i<arr.length;i++) {
//			int temp=arr[i];
//			int j=i-1;
//			while(j>-1 && temp<arr[j]) {
//				arr[j+1]=arr[j];
//				arr[j]=temp;
//				j--;
//			}
//			}
//	}
//	public static void insertionSort(int[] arr) {
//		for(int i=1;i<arr.length;i++) {
//			int temp=arr[i];
//			int j=i-1;
//			while(j>-1 && temp<arr[j]) {
//				arr[j+1]=arr[j];
//				arr[j]=temp;
//			}
//		}
//	}
//	public static void selectionSort(int[] arr) {
//		for (int i = 0; i < arr.length; i++) {
//		int minIndex = i;
//			for (int j = i + 1; j < arr.length; j++) {
//				if (arr[j] < arr[minIndex]) {
//					minIndex = j;
//				}
//			}
//			if (i != minIndex) {
//				int temp = arr[i];
//				arr[i] = arr[minIndex];
//				arr[minIndex] = temp;
//			}
//		}
//	}
//public static void selectionSort(int[] arr) {
//	for (int i=0;i<arr.length;i++) {
//		int minIndex=i;
//		for(int j=i+1;j<arr.length;j++) {
//			if(arr[j]<arr[minIndex]) {
//				minIndex=j;
//			}
//			
//		}
//		if(i!=minIndex) {
//			int temp=arr[i];
//			arr[i]=arr[minIndex];
//			minIndex=temp;
//		}
//	}
//}
//	public static void main(String[] args) {
//		int[] myarr = { 6, 2, 3, 1, 5, 4 };
//		selectionSort(myarr);
//		System.out.println(Arrays.toString(myarr));
//	}
//}

//	public static void main(String[] args) {
//		int[] myarray = { 4, 2, 1, 5, 6, 3 };
//		insertionSort(myarray);
//		System.out.println(Arrays.toString(myarray));
//	}
//
//}

//	public static void main(String[] args) {
//		int[] myarray = { 6, 4, 3, 2, 1, 5 };
//		BubbleSort(myarray);
//		System.out.println(Arrays.toString(myarray));
//	}
//}

//	public static void BubbleSort(int[] arr) {
//		for(int i=arr.length-1;i>0;i--) {
//			for(int j=0;j<i;j++) {
//				if(arr[j]>arr[j+1]) {
//					int temp=arr[j];
//					arr[j]=arr[j+1];
//					arr[j+1]=temp;
//				}
//			}
//		}
//	}
//	public static void InsertionSort(int[] arr) {
//		for(int i=1;i<arr.length;i++) {
//			int temp=arr[i];
//			int j=i-1;
//			while(j>-1 && temp<arr[j]) {
//				arr[j+1]=arr[j];
//				arr[j]=temp;
//				
//			}
//		}
//	}
//	public static void selectionSort(int[] arr) {
//		for(int i=0;i<arr.length;i++) {
//			int minIndex=i;
//			for (int j=i+1;j<arr.length;j++) {
//				if(arr[j]<arr[minIndex]) {
//					minIndex=j;
//					
//				}
//			}
//			if(i!=minIndex) {
//				int temp=arr[i];
//				arr[i]=arr[minIndex];
//				arr[minIndex]=temp;
//			}
//		}
//		
//	}
//	
//			public static void main (String[] args) {
//					int[] myarr= {6,5,4,3,2,1};
//					InsertionSort(myarr);
//					System.out.println(Arrays.toString(myarr));
//				}
//		}
//	